# backend-internship

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  pom.xml
env/: deployment.yaml  service.yaml  values.yaml
src/main/java/ru/ibs/project/: Main.java
src/main/java/ru/ibs/project/config/: Configuration.java  ConverterConfiguration.java
src/main/java/ru/ibs/project/controllers/: ManipulationDataController.java  RestAreaController.java  RestTestController.java  RestVacancyController.java  RsetTestController.java
src/main/java/ru/ibs/project/converter/: ItemDtoToArea.java  ItemDtoToVacancy.java  ItemDtoToVacancyArea.java
src/main/java/ru/ibs/project/dto/frontDTO/: CityFrontDTO.java  DownloadRequestDTO.java  RegionFrontDTO.java  VacancyFrontDTO.java
src/main/java/ru/ibs/project/dto/hhDTO/respAllVacanciesDTOs/: AreaDTO.java  EmployerDTO.java  ItemDTO.java  ResponseVacanciesHHDTO.java  SalaryDTO.java
src/main/java/ru/ibs/project/dto/hhDTO/respDictionaryDTOs/: RegionDTO.java  ResponseCountryDictionaryHHDTO.java  ResponseCountryHHDTO.java
src/main/java/ru/ibs/project/dto/hhDTO/respVacancyDTOs/: ExperienceDTO.java  ResponseVacancyHHDTO.java
src/main/java/ru/ibs/project/entities/: Area.java  Employer.java  EntityBase.java  EntityTest.java  Error.java  Experience.java  Item.java  Resume.java  Salary.java  Vacancy.java  VacancyArea.java
src/main/java/ru/ibs/project/exceptions/: MyException.java
src/main/java/ru/ibs/project/repositories/: AreaRepository.java  ResumeRepository.java  VacancyAreaRepository.java  VacancyRepository.java
src/main/java/ru/ibs/project/resumeApp/controllers/: ManipulationDataResumeController.java  RestAreaResumeController.java
src/main/java/ru/ibs/project/resumeApp/converter/: ResumeDtoToArea.java  ResumeDtoToResume.java
src/main/java/ru/ibs/project/resumeApp/dto/frontDTO/: CityByResumesFrontDTO.java  DownloadRequestDTOResume.java  RegionByResumesFrontDTO.java
src/main/java/ru/ibs/project/resumeApp/services/implementations/: DataManipulationServiceResumeImpl.java  DownloadFromHHServiceResumeImpl.java
src/main/java/ru/ibs/project/resumeApp/services/interfaces/: DataManipulationServiceResume.java  DownloadFromHHServiceResume.java
src/main/java/ru/ibs/project/services/: RTService.java
src/main/java/ru/ibs/project/services/implementations/: AreaServiceImpl.java  DataManipulationServiceImpl.java  DeleteServiceImpl.java  DownloadFromHHServiceImpl.java  DownloadFromHHServiceResumeImpl.java  DownloadFromHHServiceVacancyVacancyImpl.java  RTServiceImpl.java  ResumeServiceImpl.java  VacancyAreaServiceImpl.java  VacancyServiceImpl.java
src/main/java/ru/ibs/project/services/interfaces/: AreaService.java  DataManipulationService.java  DeleteService.java  DownloadFromHHService.java  DownloadFromHHServiceResume.java  DownloadFromHHServiceVacancy.java  RTService.java  ResumeService.java  VacancyAreaService.java  VacancyService.java
src/main/java/ru/ibs/project/vacancyApp/: ConvertItemDTOCallableClass.java
src/main/java/ru/ibs/project/vacancyApp/controllers/: ManipulationDataController.java  ManipulationDataVacancyController.java  RestAreaController.java  RestTestController.java  RestVacancyController.java
src/main/java/ru/ibs/project/vacancyApp/converter/: ConvertItemDTOCallableClass.java  ItemDtoToArea.java  ItemDtoToVacancy.java  ItemDtoToVacancyArea.java
src/main/java/ru/ibs/project/vacancyApp/dto/frontDTO/: CityByVacanciesFrontDTO.java  CityFrontDTO.java  DownloadRequestDTO.java  RegionByVacanciesFrontDTO.java  RegionFrontDTO.java  VacancyFrontDTO.java
src/main/java/ru/ibs/project/vacancyApp/entities/: Area.java  EntityBase.java  Vacancy.java  VacancyArea.java
src/main/java/ru/ibs/project/vacancyApp/repositories/: AreaRepository.java  VacancyAreaRepository.java  VacancyRepository.java
src/main/java/ru/ibs/project/vacancyApp/services/implementations/: AreaServiceImpl.java  DataManipulationServiceImpl.java  (+2 more)
src/main/resources/: application.properties
(+24 files in other folders)
