spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=O12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=ALWAYS

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.sql.init.schema-locations=classpath*:database/initDB.sql

const.urlVacancies=https://api.hh.ru/vacancies
const.urlDictionary=https://api.hh.ru/areas/

