spring.datasource.url=@db.url@
spring.datasource.username=@db.user@
spring.datasource.password=@db.passwd@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=ALWAYS

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.sql.init.schema-locations=classpath*:database/initDB.sql

const.urlVacancies=https://api.hh.ru/vacancies
const.urlResumes=https://1c2fbab3-e119-4db0-8680-5561b13a8023.mock.pstmn.io/resumes

const.urlDictionary=https://api.hh.ru/areas/113

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
